{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/graham/ros2_ws/install/turtlesim/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/graham/ros2_ws/install/turtlesim/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "*.hs": "haskell",
        "functional": "cpp",
        "*.ipp": "cpp",
        "random": "cpp",
        "future": "cpp"
    }
}